# Advising-Tool-ASPNET

./: CSharpWebApp.sln  README.md  areas.json.bak  catalogcourses.json
CSharpWebApp/: CSharpWebApp.csproj  Extensions.cs  Program.cs  STANDARDSECTIONFORMAT.JSON  areas.json  areas2.json  degreecourses.json  sectionalcourses.json
CSharpWebApp/Controllers/: HomeController.cs
CSharpWebApp/Models/: Course.cs  CourseSection.cs  CourseViewData.cs  ErrorViewModel.cs  GraduateRequest.cs  GraduateSheet.cs  MajorTrackingSheet.cs  NewCourseModel.cs  Schedule.cs  TrackingSheet.cs  UScheduleRequest.cs
CSharpWebApp/Properties/: launchSettings.json
CSharpWebApp/Views/Home/: AddCourse.cshtml  AddCourseSection.cshtml  AddGraduateSheet.cshtml  AddSection.cshtml  AddSheet.cshtml  AddTrackingSheet.cshtml  Administration.cshtml  CourseView.cshtml  GraduateScheduling.cshtml  InsertCourse.cshtml  RequestSchedule.cshtml  UndergraduateScheduling.cshtml
CSharpWebApp/Views/Shared/: _Layout.cshtml
CSharpWebApp/wwwroot/css/: admin.css  app.css  coursesectview.css  courseview.css  grad.css  sched.css  undergrad.css
CSharpWebApp/wwwroot/js/: utils.js
